; PDP-11 Configuration

[RT-11 v5.3]
RK=PIP-11/BOOT.RK05
RL=PIP-11/WORK.RL02
BOOT=RK

[XXDP]
RK=PIP-11/BOOT.RK05
RL=PIP-11/XXDP22.RL02
BOOT=RL

[Unix V6]
RK=PIP-11/UNIX_V6.RK05
RL=PIP-11/WORK.RL02
BOOT=RK
