; PiP-11 Configuration

[RK0: RT-11 v5.3]
RK=USB:/PIP-11/RK11_00.RK05
RL=USB:/PIP-11/RL11_00.RL02

[RL0: XXDP]
RK=USB:/PIP-11/RK11_00.RK05
RL=USB:/PIP-11/XXDP22.RL02

[Unix V6]
RK=USB:/PIP-11/UNIX_V6.RK05
RL=USB:/PIP-11/RL11_00.RL02
