; PiP-11 Configuration

[RK0: RT-11 v5.3]
RK=PIP-11/BOOT.RK05
RL=PIP-11/WORK.RL02

[RK0: RT-11 v5.3 FORTH]
RK=PIP-11/BOOT.RK05
RL=PIP-11/FORTH.RL02

[RL0: XXDP]
RK=PIP-11/BOOT.RK05
RL=PIP-11/XXDP22.RL02

[Unix V6]
RK=PIP-11/UNIX_V6.RK05
RL=PIP-11/WORK.RL02
